# EPICS IOC
org.phoebus.pv.ca/addr_list=127.0.0.1
org.phoebus.pv.ca/auto_addr_list=false

# Archiver Appliance
org.csstudio.trends.databrowser3/urls=pbraw://127.0.0.1:8080/retrieval
org.csstudio.trends.databrowser3/archives=pbraw://127.0.0.1:8080/retrieval

# Phoebus alarm
org.phoebus.applications.alarm/server=127.0.0.1:9092
org.phoebus.applications.alarm.logging.ui/service_uri=http://127.0.0.1:8081

# Phoebus save-and-restore
org.phoebus.applications.saveandrestore/jmasar.service.url=http://127.0.0.1:8082/save-restore/

# Phoebus Olog
org.phoebus.olog.es.api/olog_url=http://127.0.0.1:8083/Olog
org.phoebus.olog.es.api/username=admin
org.phoebus.olog.es.api/password=adminPass
